<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Currículo de [Miguel De Albuquerque]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f13ece3;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info-personal {
            display: flex;
            align-items: center;
        }
        .photo img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #007BFF;
            color: white;
            display: inline-block;
            padding: 8px 12px;
            margin-right: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Informações Pessoais -->
        <div class="info-personal section">
            <!-- Foto -->
            <div class="photo">
                <img src="./perfil.png" alt="Foto de [Seu Nome]">
            </div>
            <div>
                <h1>Miguel De Albuquerque Fagundes</h1>
                <p><strong>Email:</strong>fagundesmiguel68@gmail.com</p>
                <p><strong>Telefone:</strong> (55) 819262-4774</p>
                <p><strong>LinkedIn:</strong> <a href="#">.linkedin.com/in/miguel-albuquerque-516310306/</a></p>
            </div>
        </div>

        <!-- Objetivo -->
        <div class="section objective">
            <h2>Objetivo</h2>
            <p>Desenvolvedor web com experiência em HTML, CSS, e JavaScript, buscando novas oportunidades para aplicar minhas habilidades técnicas e colaborar em projetos criativos.</p>
        </div>

        <!-- Educação -->
        <div class="section education">
            <h2>Educação</h2>
            <div class="education-item">
                <h3>ADS - Análise e Desenvolvimento de Sistemas- Universidade uninassau</h3>
                <p><strong>Período:</strong> 2024 - 2026</p>
            </div>
        </div>

        <!-- Habilidades -->
        <div class="section skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Python</li>
                <li>Git & GitHub</li>
            </ul>
        </div>
    </div>

</body>
</html>
